# Chatting_App_Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/Activities/: ChatActivity.java  MainActivity.java  OPTActivity.java  ProfileSetupActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/example/chatapp/AdapterClasses/: MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatapp/ModelClasses/: Message.java  Status.java  UserClass.java  UserStatus.java
app/src/main/res/drawable/: edt_outline.xml  ic_attachment.xml  ic_calls.xml  ic_camera.xml  ic_updates.xml  iic_chats.xml  receive_drawable.xml  sent_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_optactivity.xml  activity_profile_setup.xml  activity_splash.xml  activity_verification.xml  item_receive.xml  item_sent.xml  row_design.xml  status_items.xml
app/src/main/res/menu/: bottom_items.xml  tool_bar_items.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
