plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.chatapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.chatapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
     // Dependency for pin code view
    implementation "io.github.chaosleung:pinview:1.4.4"
     // Dependency for circle image view
    implementation 'io.github.florent37:shapeofview:1.4.7'
    // Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //  Reactions Dependency
    implementation "com.github.pgreze:android-reactions:1.6"
    // Circle View Status Dependency
    implementation 'com.github.3llomi:CircularStatusView:V1.0.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // StoryView Dependency
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'


}